\relax 
\citation{Prim57}
\citation{Kruskal56}
\citation{Chazelle00}
\newlabel{VG:exm:curves}{{2}{2}}
\newlabel{VG:exm:flows}{{5}{2}}
\citation{EdmondsKa72}
\citation{FordFu62}
\citation{GoldbergTa88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A convex set (left) and one that isn't (right).}}{4}}
\newlabel{VG:fig:sets}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A convex function.}}{5}}
\newlabel{VG:fig:conv_fn}{{2}{5}}
\newlabel{VG:clm:norms_convex}{{1.6}{5}}
\newlabel{VG:lem:int_conv}{{1.8}{6}}
\newlabel{VG:lem:dis_conv}{{1.9}{6}}
\newlabel{VG:thm:dom_conv}{{1.10}{6}}
\newlabel{VG:thm:global_min}{{1.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical view of Theorem\nobreakspace  {}1.11\hbox {}.}}{7}}
\newlabel{VG:fig:global_min}{{3}{7}}
\newlabel{VG:exm:norms}{{1.12}{7}}
\newlabel{VG:def:linear}{{1.13}{8}}
\newlabel{VG:rem:linear_fns}{{1.14}{8}}
\bibstyle{alpha}
\bibdata{lecture1}
